created: 20221221032400485
creator: 真诚
modified: 20221221032415613
modifier: 真诚
tags: 
title: 检验真假基督徒的十一个问题
type: text/vnd.tiddlywiki

- 1. 你喜爱与基督并父相交吗？              ☆☆☆
- 2. 你对罪恶敏感吗？                     ☆☆☆☆
- 3. 你遵守上帝的话语吗？                  ☆☆
- 4. 你厌弃这个邪恶的世界吗？               ☆☆☆☆☆
- 5. 你热切期待基督再来吗？                 ☆☆☆☆☆
- 6. 你看到你生活中的罪恶样式正在减少吗？     ☆☆
- 7. 你爱其他基督徒吗？                    ☆☆☆☆
- 8. 你经历了蒙应允的祷告吗？               ☆☆☆☆
- 9. 你经历过圣灵的事工吗？                ☆☆☆
- 10. 你能分辨属灵的真理与缪妄吗？          ☆☆☆☆
- 11. 因信仰，你遭受过世人的厌弃吗？         ☆☆