created: 20221221033937031
creator: 真诚
modified: 20221221033953894
modifier: 真诚
tags: 
title: 预备讲章的步骤提醒
type: text/vnd.tiddlywiki

（1）以祷告和恭敬之心来接近神的话语：我们要依靠圣经来把神的话向我们打开，这是在我们讲道前预备讲章的时候，需要不断的祷告。你研读神的话语，她是活泼的，有生命的。
（2）思想该卷书的体裁和在整本圣经中的地位：当这段经文出现的时候，它是处在哪个历史背景之下，（从这里就是螺旋释经的开始了）你要讲的经文处在救恩历史的哪个阶段，或哪个点。
（3）寻找明显的意思：观察经文显而易见的意思
（4）找出关键词和重复出现的词：在几节经文当中你会发现几个根基性的关键词，在特定的书卷中也会出现特定的词语，比如：以赛亚书中经常出现——以色列的圣者，耶和华的仆人，等。你要找出它；找出重复出现的词。
（5）把该段经文放在上下文中仔细研读：梳理前面后面的逻辑关系。看看经文出现在此处的积极意义。
建议讲道的时候不要选非常长的篇章去讲道，因为要处理和面对的问题量太大，会覆盖很多的层面，但是却没有一个核心或没有一个深入的解经，可能在有些圣经部分当中就只能选个长的，比如在讲比喻的时候要选整个比喻；包括在旧约的历史书当中，讲道的时候可能就是要选取较长的经文，为了信息的完整。
（6）就经文的上下文来提问题：这些经文说了什么？没有说什么？在你回答这些问题的时候，也要想是谁在讲？谁在听？打开了一个语境，一个具体的场景和处境。以便我们可以体验到信息的展现过程。
（7）查看经文的结构：这个需要你会原文才行，帮助我们更明白神的话。
（8）考虑预表：看看经文当中是否有语境、人物、事件或场所的预表。
（9）尝试总结出你从这段经文听到的最重要的信息，带出什么核心信息？并把他总结成方便记忆的教训/教义。如果还不明确，还没有办法总结出明确的主题，就需要回到第一步重新开始.
（10）如果已经有所领悟，就需要完成大纲，优化大纲，不要太复杂繁琐，让信息的部分和整体之间没有明显的漏洞。我知道有的人在初步定纲和最终成稿的时候还会有很多的修改，这是非常正常的。趁着灵感涌现的时候，先做第一步的撰写讲章。如果我们没有想当长时间熟练的训练，我不建议只使用大纲讲道。
在写作的过程中，你需要考虑串珠的问题，这是就某一真理和教训在圣经别的地方引用恰当的佐证的过程。一般来说，如果你对圣经比较熟悉，就会有很自然的联想。如果对圣经不熟，只是看参考书的话就会显得很生硬。需要多花些时间把引用的经文也完全领会。
在写作的过程中，如果比较卡壳的时候，你需要祷告。再多读几次经文。在多回顾经文中所总结出的教训，或者也可以参考经文的注释。你理解圣经是要处在众圣徒的合一中的。
给出对不同种类听众的应用：处境化应用，我们要着重强调，这是你必须下意识的做出的。我们说在你面前的人并不都是一样的，你需要有针对性的应用，有信徒、有非信徒，他们都需要不同的确切的应用。
